<html>
        <head>
            <link rel="stylesheet" href="styles.css">
            <title>Шевченки</title>
        </head>
    <body>
        <header>
            <img class="ttx" src="https://learn.logikaschool.com/uploads/2021/01/logo_0_1611261359.svg" width="105px" height="60px">
            <a href="index.html"><b>Головна</b></a> 
            <a href="index2.html">Фотоархів</a>
        </header>
        <main>
            <h1><b>Шевченки</b></h1>
            <img class="image" src="https://learn.logikaschool.com/uploads/2021/01/happy-family-2284698_1920%201_0_1611261360.png" width="240px"> 
            <img class="image" src="https://learn.logikaschool.com/uploads/2021/01/children-817368_1920%201_0_1611261360.png">
            <img class="image" src="https://learn.logikaschool.com/uploads/2021/01/house-1158139_1920%201_0_1611261360.png">          
            <h2>Ми - сім'я Шевченків<img src="https://learn.logikaschool.com/uploads/2021/01/smile_0_1611261360.svg"></h2>  

            <ul>
            <li>тато Алекс - інженер, архітектор</li>
            <li>мама Наталя - ландшафтний дизайнер, флорист
            </li>
            <li>діти Джеймс і Альона - фотографи-початківці
            </li>
            <li>пес Джон - головний у веселій команді</li>
            </ul>
            <h3>Любимо веселі свята<br>для всієї сім’ї</h3>
        </main>
        <footer>
            <p class="foot">Ел. пошта:</p>
            <p class="foot">Телефон:</p>
        </footer>
    </body>
</html>
